{
  "name": "sonar-deploy-action",
  "version": "1.0.0",
  "description": "A Github action to deploy applications to SONAR",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha src/*.test.js src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakeScoop/sonar-deploy-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakeScoop/sonar-deploy-action/issues"
  },
  "homepage": "https://github.com/TakeScoop/sonar-deploy-action#readme",
  "devDependencies": {
    "chai": "4.3.3",
    "eslint": "7.21.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "mocha": "8.3.0"
  }
}
